[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1283.98, 1105.13 )

[node name="Icon" type="Sprite" parent="Sprite"]
position = Vector2( 0.00562946, 0.0581839 )
texture = ExtResource( 1 )
